<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attendence\Query\" />
    <Folder Include="Department\" />
    <Folder Include="Employee\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Domain\HRSystem.Domain.csproj" />
    <ProjectReference Include="..\HRSystem.Infrastructure\HRSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
