# HRSystem

./: HRSystem.sln
HRSystem.Application/: DependencyInjection.cs  HRSystem.Application.csproj
HRSystem.Application/Attendence/Command/: LogAttendenceCommand.cs  LogAttendenceCommandHandler.cs
HRSystem.Application/Attendence/Query/GetAttendenceLog/: GetAttendenceLogQuery.cs  GetAttendenceLogQueryHandler.cs
HRSystem.Application/Attendence/Query/GetLastAttendanceAction/: GetLastAttendanceActionQuery.cs  GetLastAttendanceActionQueryHandler.cs
HRSystem.Application/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
HRSystem.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
HRSystem.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HRSystem.Application/Core/Behaviour/: TransactionBehaviour.cs  ValidationBehaviour.cs
HRSystem.Application/Core/Errors/: FluentValidationExtensions.cs  ValidationErrors.cs
HRSystem.Application/Core/Exceptions/: ValidationException.cs
HRSystem.Application/Core/Models/: PagedList.cs  TokenResponse.cs
HRSystem.Application/Department/Query/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs
HRSystem.Application/Employee/Query/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
HRSystem.Infrastructure/: DependencyInjection.cs  HRSystem.Infrastructure.csproj
HRSystem.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
HRSystem.Infrastructure/Authentication/Settings/: JwtSettings.cs
HRSystem.Infrastructure/Data/: ApplicationDbContext.cs
HRSystem.Infrastructure/Migrations/: 20221016005016_create_HR_Database.Designer.cs  20221016005016_create_HR_Database.cs  ApplicationDbContextModelSnapshot.cs
(+96 files in other folders)
